{
  "name": "product-manager",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "standard": "^16.0.4"
  }
}
